
                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )---[    SELAMAT-DATANG  DI VPS Boedaxbayah   ]---(
            '---------------------------------------------------'
            =====================================================
            #           Telegram     : Boedaxbayah              #
            #---------------------------------------------------#
            #    Copyright: © Boedaxbayah™ Premium 2017         #
            =====================================================
